/*
USACO 2019 December Contest, Bronze
Problem 1. Cow Gymnastics
*/

import java.io.*;
import java.util.*;
import java.lang.*;

class gymnastics2 {
   public static void main(String[] args) throws IOException
   {
      BufferedReader br = new BufferedReader(new FileReader("gymnastics.in"));
      PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("gymnastics.out")));
      StringTokenizer st = new StringTokenizer(br.readLine());
      int K = Integer.parseInt(st.nextToken());
      int N = Integer.parseInt(st.nextToken());
      int[][] matrix = new int[N][N];
      String[] temp;
      int val = 0;
      for(int k = 0; k < K; k++)
      {
         temp = br.readLine().split(" ");
         for(int i = 0; i < N; i++)
         {
            for(int j = i+1; j < N; j++)
               matrix[Integer.parseInt(temp[i])-1][Integer.parseInt(temp[j])-1]++;
         }
      }
      for(int row = 0; row < N; row++)
      {
         for(int col = 0; col < N; col++)
         {
            if(matrix[row][col] == K)
               val++;
         }
      }
      out.println(val);
      out.close();   
   }
}
