/*
USACO 2015 February Contest, Silver
Problem 2. Cow Hopscotch (Silver)
*/

import java.io.*;
import java.util.*;
import java.lang.*;

class hopscotch2 {
   public static void main(String[] args) throws IOException
   {
      BufferedReader br = new BufferedReader(new FileReader("hopscotch.in"));
      PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("hopscotch.out")));
      StringTokenizer st = new StringTokenizer(br.readLine());
      int r = Integer.parseInt(st.nextToken());
      int c = Integer.parseInt(st.nextToken());
      int k = Integer.parseInt(st.nextToken());
      int[][] arr = new int[r][c];
      for(int x = 0; x < r; x++)
      {
         st = new StringTokenizer(br.readLine());
         for(int y = 0; y < c; y++)
            arr[x][y] = Integer.parseInt(st.nextToken());
      }
      int[][] ans = new int[r][c];
      ans[0][0] = 1;
      for(int i = 0; i < r; i++)
      {
         for(int j = 0; j < c; j++)
         {
            for(int a = i+1; a < r; a++)
            {
               for(int b = j+1; b < c; b++)
               {
                  if(arr[i][j] != arr[a][b])
                  {
                     ans[a][b] += ans[i][j];
                     ans[a][b] %= 1000000007;
                  }
               }
            }
         }
      }
      out.println(ans[r-1][c-1]);
      out.close();
   }
}
