/*
USACO 2015 December Contest, Silver
Problem 3. Breed Counting
*/

import java.io.*;
import java.util.*;
import java.lang.*;
 
class bcount
{
   public static void main(String[] args) throws IOException
   {
      BufferedReader br = new BufferedReader(new FileReader("bcount.in"));
      PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("bcount.out")));
      StringTokenizer st = new StringTokenizer(br.readLine());
      int n = Integer.parseInt(st.nextToken());
      int q = Integer.parseInt(st.nextToken());
      int[][] arr = new int[n+1][3];
      arr[0][0] = 0;
      arr[0][1] = 0;
      arr[0][2] = 0;
      int one = 0;
      int two = 0;
      int three = 0;
      for(int x = 1; x < n+1; x++)
      {
         st = new StringTokenizer(br.readLine());
         int i = Integer.parseInt(st.nextToken());
         arr[x][0] = one;
         arr[x][1] = two;
         arr[x][2] = three;
         if(i == 1)
            arr[x][0] = one + 1;
         else if(i == 2)
            arr[x][1] = two + 1;
         else
            arr[x][2] = three + 1;
         one = arr[x][0];
         two = arr[x][1];
         three = arr[x][2];
      }
      for(int y = 0; y < q; y++)
      {
         st = new StringTokenizer(br.readLine());
         int q1 = Integer.parseInt(st.nextToken())-1;
         int q2 = Integer.parseInt(st.nextToken());
         out.println((arr[q2][0] - arr[q1][0]) + " " + (arr[q2][1] - arr[q1][1]) + " " + (arr[q2][2] - arr[q1][2]));
      }
      out.close();
   }
}
